@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 98%;
        --foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 47.4% 11.2%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 47.4% 11.2%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;

        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 92% 38%;
        --destructive-foreground: 210 40% 98%;

        --ring: 215 20.2% 65.1%;

        --sent-message-box-color: 194.4 69.6% 27.1%;
        --sent-message-box-color-foreground: 0 0% 100%;
        --sent-message-username: 187.9 85.7% 53.3%;

        --received-message-box-color: 212.7 26.8% 83.9%;
        --received-message-box-color-foreground: 0 0% 0%;
        --received-message-username: 0 84.2% 60.2%;

        --chat-section-label: 217.2 32.6% 17.5%;

        --radius: 0.5rem;
    }

    .dark {
        --background: 224 71% 4%;
        --foreground: 213 31% 91%;

        --muted: 223 47% 11%;
        --muted-foreground: 215.4 16.3% 56.9%;

        --popover: 224 71% 4%;
        --popover-foreground: 215 20.2% 65.1%;

        --card: 224 71% 4%;
        --card-foreground: 213 31% 91%;

        --border: 216 34% 17%;
        --input: 216 34% 17%;

        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 1.2%;

        --secondary: 222.2 47.4% 11.2%;
        --secondary-foreground: 210 40% 98%;

        --accent: 216 34% 17%;
        --accent-foreground: 210 40% 98%;

        --destructive: 359 51% 48%;
        --destructive-foreground: 210 40% 98%;

        --ring: 216 34% 17%;

        --sent-message-box-color: 194.4 69.6% 27.1%;
        --sent-message-box-color-foreground: 0 0% 100%;
        --sent-message-username: 187.9 85.7% 53.3%;

        --received-message-box-color: 222.2 47.4% 11.2%;
        --received-message-box-color-foreground: 210 40% 98%;
        --received-message-username: 0 84.2% 60.2%;

        --chat-section-label: 217.2 32.6% 17.5%;

        --radius: 0.5rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    html,
    body {
        width: 100%;
        height: 100%;

        max-height: 100vh;
    }
    body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
    }

    .flex-center {
        @apply flex justify-center items-center;
    }

    .highlight {
        @apply text-orange-600;
    }
}
